[site]
siteurl = https://ckan.opendata.swiss

[tmpdir]
# put a custom path here where you want to receive your output
tmppath = /tmp

[checkers]
checker_classnames = LinkChecker ContactChecker

[linkchecker]
csvfile = linkchecker.csv
msgfile = linkchecker_msgs.csv

[contactchecker]
csvfile = contacts.csv
default_name = OpenData@bfs.admin.ch
default_email = opendata@bfs.admin.ch
geocat_name = Swisstopo
geocat_email = geocat@swisstopo.ch

[emailsender]
admin_name = OpenData@bfs.admin.ch
admin_email = opendata@bfs.admin.ch
smtp_server = localhost
# this sender does not work locally: replace it with your local
# dev sender if you want to try the send locally
sender = no-reply@opendata.swiss
bcc = None
# use this if you want to overwrite the
# email receiver
# overwrite_send_to =

[logging]
level = INFO
