[site]
siteurl = https://ckan.opendata.swiss

[tmpdir]
# put a custom path here where you want to receive your output
tmppath = /tmp

[checkers]
checker_classnames = LinkChecker

[linkchecker]
csvfile = linkchecker.csv

[messages]
msgfile = emailmsgs.csv

[emailsender]
admin_name = OpenData@bfs.admin.ch
admin_email = opendata@bfs.admin.ch
default_name = OpenData@bfs.admin.ch
default_email = opendata@bfs.admin.ch
geocat_name = Swisstopo
geocat_email = geocat@swisstopo.ch
smtp_server = localhost
# this sender does not work locally: replace it with your local
# dev sender if you want to try the send locally
sender = no-reply@opendata.swiss
bcc = ogdch@liip.ch

[logging]
level = INFO
