[site]
siteurl = https://opendata.swiss

[tmpdir]
tmppath = /home/liip/tmp

[checkers]
checker_classnames = LinkChecker ContactChecker

[linkchecker]
csvfile = linkchecker.csv
msgfile = linkchecker_msgs.csv

[contactchecker]
csvfile = contacts.csv
default_name = OpenData@bfs.admin.ch
default_email = opendata@bfs.admin.ch
geocat_name = Swisstopo
geocat_email = geocat@swisstopo.ch

[emailsender]
admin_name = OpenData@bfs.admin.ch
admin_email = opendata@bfs.admin.ch
smtp_server = localhost
sender = no-reply@opendata.swiss
bcc = ogdch@liip.ch
# use this if you want to overwrite the
# email receiver
# overwrite_send_to =

[logging]
level = INFO
