Monat,DCAT-Poperty,Fehleranzahl
2021/12,dcat:accessURL,105
2021/12,dct:relation,73
2021/12,dcat:landingPage,41
2021/12,dcat:downloadURL,19
2022/01,dcat:accessURL,85
2022/01,dct:relation,78
2022/01,dcat:landingPage,45
2022/01,dcat:downloadURL,19
2022/02,dcat:accessURL,90
2022/02,dct:relation,49
2022/02,dcat:landingPage,38
2022/02,dcat:downloadURL,19
2022/03,dcat:accessURL,62
2022/03,dct:relation,31
2022/03,dcat:landingPage,40
2022/03,dcat:downloadURL,17
2022/04,dcat:accessURL,52
2022/04,dct:relation,31
2022/04,dcat:landingPage,35
2022/04,dcat:downloadURL,17
2022/05,dcat:accessURL,220
2022/05,dct:relation,30
2022/05,dcat:landingPage,38
2022/05,dcat:downloadURL,17
