Monat,Fehlertyp,Fehleranzahl
2022/01,dct:description missing,1987
2022/01,dct:title missing,0
2022/01,dcat:distribution missing,8
2022/01,dcat:contactPoint missing,0
2022/01,dcat:contactPoint type,0
2022/01,dct:publisher missing,0
2022/01,dct:accrualPeriodicity type,842
2022/01,dcat:accessURL missing,21
2022/01,dcat:accessURL type,0
2022/02,dct:description missing,2018
2022/02,dct:title missing,0
2022/02,dcat:distribution missing,3
2022/02,dcat:contactPoint missing,0
2022/02,dcat:contactPoint type,0
2022/02,dcct:publisher missing,0
2022/02,dct:accrualPeriodicity type,386
2022/02,dcat:accessURL missing,12
2022/02,dcat:accessURL type,0
2022/03,dct:description missing,2082
2022/03,dct:title missing,0
2022/03,dcat:distribution missing,4
2022/03,dcat:contactPoint missing,0
2022/03,dcat:contactPoint type,0
2022/03,dcct:publisher missing,0
2022/03,dct:accrualPeriodicity type,173
2022/03,dcat:accessURL missing,11
2022/03,dcat:accessURL type,0
2022/04,dct:description missing,1046
2022/04,dct:title missing,0
2022/04,dcat:distribution missing,5
2022/04,dcat:contactPoint missing,0
2022/04,dcat:contactPoint type,449
2022/04,dct:publisher type,1902
2022/04,dct:publisher missing,0
2022/04,dcat:landingPage type,1891
2022/04,dct:accrualPeriodicity type,1430
2022/04,dcat:accessURL missing,10
2022/04,dcat:accessURL type,5344

